# Copyright © 2019 Noah Santer <personal@mail.mossy-tech.com>
#
# This file is part of cini.
#
# cini is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cini is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with pin-utils.  If not, see <https://www.gnu.org/licenses/>.

builddir = out
cflags = -Wall -flto -fdiagnostics-color -Iinclude/ini -Iinclude
ldflags =
defines = -DINCLUDE_LUAJIT
sanflags = -fsanitize=address,undefined
libs = -lluajit-5.1

include active.gen.ninja

defines = -DVERSION="\"$version\"" $defines

rule cc
  deps = gcc
  depfile = $out.d
  command = gcc -MMD -MF $out.d $defines $cflags $in -c -o $out

rule bin
  deps = gcc
  depfile = $out.d
  command = gcc -MMD -MF $out.d $defines $cflags $in -o $out $ldflags $libs

rule so
  deps = gcc
  depfile = $out.d
  command = gcc -MMD -MF $out.d -fPIC $defines $cflags -shared $in -o $out $ldflags $libs

rule archive
  command = git archive -o $out HEAD

# ...sources
build out/ini.o:        cc src/ini.c
build out/map.o:        cc src/map.c
build out/handle.o:     cc src/handle.c
build out/tojson.o:     cc src/tojson.c
build out/reduce.o:     cc src/reduce.c
build out/test.o:       cc src/test.c
build out/table.o:      cc src/table.c

# ...outputs
build test_table:       bin $
    src/table_test.c out/table.o

build ini-merge:        bin $
    out/reduce.o out/ini.o out/map.o out/table.o

build ini-tojson:       bin $
    out/tojson.o out/ini.o out/map.o out/table.o
  libs = $libs -ljansson

build libini.so:        so $
    out/ini.o out/map.o out/handle.o out/table.o

build test2:            bin $
    out/test.o out/table.o out/ini.o out/map.o

# ...toplevel
build tools:            phony $
    ini-merge ini-tojson

build test:             phony $
    test_table test2

build all:              phony $
    tools libini.so

build alltest:          phony $
    all test

default all
