# Copyright © 2019 Noah Santer <personal@mail.mossy-tech.com>
#
# This file is part of cini.
#
# cini is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cini is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with pin-utils.  If not, see <https://www.gnu.org/licenses/>.

builddir = out
cflags = -Wall -flto -fdiagnostics-color -Iinclude/ini
sanflags = -fsanitize=address,undefined
libs =

include active.gen.ninja

defines = -DVERSION="\"$version\"" $$DEFINES

rule cc
  deps = gcc
  depfile = $out.d
  command = gcc -MMD -MF $out.d $cflags $defines $in -c -o $out

rule bin
  deps = gcc
  depfile = $out.d
  command = gcc -MMD -MF $out.d $cflags $defines $in -o $out $libs

rule so
  deps = gcc
  depfile = $out.d
  command = gcc -MMD -MF $out.d -fPIC $cflags $defines -shared $in -o $out

rule archive
  command = git archive -o $out HEAD

# ...sources
build out/ini.o:            cc src/ini.c
build out/map.o:            cc src/map.c
build out/handle.o:         cc src/handle.c
build out/tojson.o:         cc src/tojson.c
build out/reduce.o:         cc src/reduce.c
build out/test.o:           cc src/test.c

build out/table/table.o:    cc src/table/table.c
build out/table/pearson.o:  cc src/table/pearson.c

# ...outputs
#build test: bin out/test.o out/ini.o out/map.o out/handle.o out/table/table.o out/table/pearson.o
#build test_table: bin out/table/table_test.o out/table/table.o out/table/pearson.o out/ini.o out/map.o

build ini-merge:    bin $
    out/reduce.o out/ini.o out/map.o $
    out/table/table.o out/table/pearson.o

build ini-tojson:   bin $
    out/tojson.o out/ini.o out/map.o $
    out/table/pearson.o out/table/table.o
  libs = $libs -ljansson

build libini.so:    so $
    out/ini.o out/map.o out/handle.o $
    out/table/table.o out/table/pearson.o

# ...toplevel
build tools: phony ini-merge ini-tojson
build all: phony test tools libini.so
default all

# ...packaging
#build dist: phony pkg/build.sh
#build pkg/no-ninja: no-ninja | active.gen.ninja
